<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
@media (max-width:500px){
.bottom{
  display: none;
}
.wrapper{
  overflow: scroll;
}
.question{
  display: none;
}
}
    body {
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .title {
      color: #0088A2;
      font-size: 60px;
      font-weight: 400;
      text-align: center;
    }

    .top {
      padding: 30px 0;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .top h1 {
      color: #0088A2;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 30px;
      width: 100%;
    }

    li {
      width: 20%;
      height: 100%;
      display: flex;
      text-align: center;
      align-items: center;
    }

    li:hover {
      background-color: #0088A2;
    }

    ul {
      display: flex;
      list-style: none;
      background-color: #808080;
      height: 50px;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .active {
      background-color: #0088A2;
    }

    .wrapper {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 60px 0;
    }

    .item img {
      width: 300px;
    }

    .item {
      position: relative;
      z-index: 1;
    }

    .item .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      width: 100%;
    }

    .parent {
      position: relative;
    }

    .parent::before {
      width: 75%;
      background-color: #6CD29B;
      top: 0;
      left: 0;
      border-radius: 10px 0 0 10px;
    }

    .parent::after,
    .parent::before {
      position: absolute;
      content: '';
      height: 100%;
      z-index: 2;
      opacity: .9;
    }

    .parent::after {
      width: 25%;
      background-color: #E05959;
      bottom: 0;
      right: 0;
      border-radius: 0 10px 10px 0;
    }

    .video {
      height: 670px;
    }

    .video img {
      position: absolute;
      left: 0%;
      height: 620px;
      margin-top: 70px;
    }

    .question {
      height: 400px;
      width: 1000px;
      margin: 60px auto;
      position: relative;
    }

    .question img {
      height: 400px;
      position: absolute;
    }

    .question1,
    .question3,
    .question5 {
      top: 30px;
    }

    .question2,
    .question4 {
      top: 60px
    }

    .question1 {
      left: 0;
    }

    .question2 {
      left: 25%;
      transform: translateX(-25%);
    }

    .question3 {
      left: 50%;
      transform: translateX(-50%);
    }

    .question4 {
      left: 75%;
      transform: translateX(-75%);
    }

    .question5 {
      left: 100%;
      transform: translateX(-100%);
    }
    p{
      text-align: center;
      margin-top: 50px;
      margin-bottom: 40px;
    }
    .images{
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
    }
    .images img{
      width: 130px;
      height: 130px;
      display: inline-block;
    }
    .colum{
      background-color: #0088A2;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    h2{
      text-align: center;
      color: white;
    }
.imagese img{
  width: 70px;
  height: 70px;
  margin: 20px 100px;
}
.phone{
  display: inline-block;
  color: white;
  margin-right: 90px;
}
.adress{
  display: inline-block;
  color: white;
  margin-right: 100px;
}
.help{
  display: inline-block;
  color: white;
}
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="top">
        <img src="./60b8ee61-142c-41fe-b23f-e55fb78ec381.png" alt="">
        <h1>SLOGAN SLOGAN SLOGAN</h1>
      </div>
      <div class="bottom">
        <ul>
          <li class="active"><a href="">Главная</a></li>
          <li><a href="">О приложении</a></li>
          <li><a href="">О проекте</a></li>
          <li><a href="">Скачать</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="wrapper">
        <div class="item">
          <img src="./rawpixel-196464-unsplash.png" alt="">
          <span class="text">Часто ли Вы опаздываете на работу (учёбу)?</span>
        </div>
        <div class="item parent">
          <img src="./rawpixel-196464-unsplash.png" alt="">
          <span></span>
          <span></span>
        </div>
        <div class="item">
          <img src="./rawpixel-196464-unsplash.png" alt="">
          <span class="text">Часто ли Вы опаздываете на работу (учёбу)?</span>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <h1 class="title">О приложении</h1>
      <div class="video">
        <img src="./rawpixel-559744-unsplash.png" alt="">
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="question">
        <img class="question1" src="./question.png" alt="">
        <img class="question2" src="./question.png" alt="">
        <img class="question3" src="./question.png" alt="">
        <img class="question4" src="./question.png" alt="">
        <img class="question5" src="./question.png" alt="">
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <h1 class="title">О проекте</h1>
      <p>
        Курс для начинающих предпринимателей, направленный на
        <br>
         качественный результат за 6 недель. Опытные бизнесмены,
         <br>
          инвесторы и профессионалы в своем деле помогают
          <br>
           участникам на всех этапах развития их бизнеса: от 
           <br>
           разработки идеи до ее реализации.
      </p>
    </div>
  </section>
  <section>
    <div class="container">
      <h1 class="title">Скачать</h1>
      <div class="images">
<img src="./android.png" alt="">
<img src="./icon.png" alt="">
      </div>
      <p>
        Курс для начинающих предпринимателей, направленный на качественный результат за 6 недельв своем деле 
        <br>
        помогают участникам на всех этапах развития их бизнеса: от разработки идеи до ее реализации.
      </p>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="colum">
        <div class="capital-latter">
<h2>SOME</h2>
<br>
<div class="imagese">
<img src="./vk.png" alt="">
<img src="./facebook.png" alt="">
<img src="./instagram (1).png" alt="">
</div>
  <div class="phone">
    <h2>Контакты</h2>
    <h3>Tel.: +996 (312) 915000
      <br>
       + Еxt.
       <br>
      Fax: +996 (312) 915 028</h3>
    </div>
    <div class="adress">
    <h2>Адреса</h2>
    <b>
      American University of Central Asia
      <br>
    7/6 Aaly Tokombaev Street
    <br>
    Bishkek, Kyrgyz Republic 720060
    </b>
    </div>
    <div class="help">
    <h2>Помощь</h2>
    <b>
      Помощь
      <br>
      Помощь
      <br>
      Помощь
    </b>
    </div>
</div>
</div>
</div>
  </footer>
</body>

</html>